<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        tbody {
            font-size: 25px;
            color: #3e8e41;
            background: EBD3E8;
            height: 50px;
            width: 500px;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        a {
            padding: 0px;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        a:hover {
            background-color: #3e8e41;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/all.css">
    <script type="text/javascript">
        function login() {
            var th = document.form1;
            if (th.username.value === "") {
                alert("用户名不能为空！");
                th.username.focus();
                return;
            }
            if (th.password.value === "") {
                alert("密码不能为空！");
                th.password.focus();
                return;
            }
            th.action = "patient_login";
            th.submit();
        }
    </script>
</head>

<body topmargin="7%">
    <center>
        <form name="form1" action="" method="post">
            <table style="margin:auto">
                <tr>
                    <td>用户名：</td>
                    <td><input type="text" name="username"></input></td>
                </tr>
                <tr>
                    <td>密 码：</td>
                    <td><input type="password" name="password"></input></td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <button class="button" name="" value="" onclick="login()">登录</button>
                        <a href="patient_register.html">注册</a>
                    </td>
                </tr>

            </table>
        </form>
    </center>

</body>

</html>